<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M463,210 Q466,221 470,211" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="302" stroke="#000000" stroke-width="2" width="239" x="351" y="209"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="502">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="265">SelectRC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="285">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="315">REG1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="344">REG2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="570" y="305">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="568" y="394">OP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="234">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="394">EnRC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="424">EnCLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="455">EnOP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="484">EnOP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="366">Register File</text>
      <circ-port height="8" pin="270,300" width="8" x="346" y="256"/>
      <circ-port height="8" pin="270,350" width="8" x="346" y="276"/>
      <circ-port height="8" pin="270,400" width="8" x="346" y="306"/>
      <circ-port height="8" pin="270,440" width="8" x="346" y="336"/>
      <circ-port height="8" pin="240,480" width="8" x="466" y="506"/>
      <circ-port height="10" pin="2300,340" width="10" x="585" y="295"/>
      <circ-port height="10" pin="2300,460" width="10" x="585" y="385"/>
      <circ-port height="8" pin="290,220" width="8" x="346" y="226"/>
      <circ-port height="8" pin="240,530" width="8" x="346" y="386"/>
      <circ-port height="8" pin="240,580" width="8" x="346" y="416"/>
      <circ-port height="8" pin="240,630" width="8" x="346" y="446"/>
      <circ-port height="8" pin="240,670" width="8" x="346" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="207"/>
    </appear>
    <wire from="(650,900)" to="(1020,900)"/>
    <wire from="(2410,920)" to="(2430,920)"/>
    <wire from="(2410,1080)" to="(2430,1080)"/>
    <wire from="(1510,830)" to="(1510,1110)"/>
    <wire from="(2350,1090)" to="(2430,1090)"/>
    <wire from="(2350,930)" to="(2430,930)"/>
    <wire from="(1460,820)" to="(1460,830)"/>
    <wire from="(1300,820)" to="(1300,830)"/>
    <wire from="(1510,510)" to="(1520,510)"/>
    <wire from="(1520,520)" to="(1530,520)"/>
    <wire from="(600,1130)" to="(880,1130)"/>
    <wire from="(1410,830)" to="(1410,1010)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(1360,680)" to="(1370,680)"/>
    <wire from="(1370,690)" to="(1380,690)"/>
    <wire from="(600,1000)" to="(750,1000)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(1810,330)" to="(1820,330)"/>
    <wire from="(1820,340)" to="(1830,340)"/>
    <wire from="(1810,170)" to="(1820,170)"/>
    <wire from="(1820,180)" to="(1830,180)"/>
    <wire from="(860,820)" to="(860,1110)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(1100,720)" to="(1130,720)"/>
    <wire from="(1550,370)" to="(1580,370)"/>
    <wire from="(1550,210)" to="(1580,210)"/>
    <wire from="(760,820)" to="(760,1010)"/>
    <wire from="(1270,960)" to="(1360,960)"/>
    <wire from="(1390,210)" to="(1420,210)"/>
    <wire from="(1270,1090)" to="(1490,1090)"/>
    <wire from="(1360,350)" to="(1380,350)"/>
    <wire from="(840,1090)" to="(980,1090)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1530,1130)" to="(1680,1130)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(2520,1010)" to="(2560,1010)"/>
    <wire from="(570,1180)" to="(570,1190)"/>
    <wire from="(1310,830)" to="(1310,910)"/>
    <wire from="(2550,1030)" to="(2570,1030)"/>
    <wire from="(2230,1030)" to="(2250,1030)"/>
    <wire from="(1700,710)" to="(1700,720)"/>
    <wire from="(660,820)" to="(660,910)"/>
    <wire from="(1430,1030)" to="(1680,1030)"/>
    <wire from="(1820,510)" to="(1820,520)"/>
    <wire from="(1690,540)" to="(1690,550)"/>
    <wire from="(1670,680)" to="(1670,690)"/>
    <wire from="(1850,540)" to="(1850,550)"/>
    <wire from="(1240,1210)" to="(1240,1220)"/>
    <wire from="(740,990)" to="(980,990)"/>
    <wire from="(1540,710)" to="(1540,720)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(1560,690)" to="(1570,690)"/>
    <wire from="(1540,830)" to="(1540,1140)"/>
    <wire from="(1270,1140)" to="(1540,1140)"/>
    <wire from="(1360,330)" to="(1370,330)"/>
    <wire from="(1370,340)" to="(1380,340)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(640,890)" to="(980,890)"/>
    <wire from="(1270,1010)" to="(1410,1010)"/>
    <wire from="(1710,520)" to="(1720,520)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(1990,860)" to="(2070,860)"/>
    <wire from="(1990,1020)" to="(2070,1020)"/>
    <wire from="(600,1050)" to="(800,1050)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(600,920)" to="(670,920)"/>
    <wire from="(2050,850)" to="(2070,850)"/>
    <wire from="(2050,1010)" to="(2070,1010)"/>
    <wire from="(1330,930)" to="(1680,930)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(1440,830)" to="(1440,1040)"/>
    <wire from="(2410,1020)" to="(2430,1020)"/>
    <wire from="(2410,860)" to="(2430,860)"/>
    <wire from="(890,820)" to="(890,1140)"/>
    <wire from="(790,820)" to="(790,1040)"/>
    <wire from="(1670,330)" to="(1670,340)"/>
    <wire from="(1700,360)" to="(1700,370)"/>
    <wire from="(1670,170)" to="(1670,180)"/>
    <wire from="(1700,200)" to="(1700,210)"/>
    <wire from="(2350,1030)" to="(2430,1030)"/>
    <wire from="(2350,870)" to="(2430,870)"/>
    <wire from="(1220,680)" to="(1220,690)"/>
    <wire from="(1240,540)" to="(1240,550)"/>
    <wire from="(1250,710)" to="(1250,720)"/>
    <wire from="(1090,710)" to="(1090,720)"/>
    <wire from="(910,1160)" to="(1020,1160)"/>
    <wire from="(1540,200)" to="(1540,210)"/>
    <wire from="(1540,360)" to="(1540,370)"/>
    <wire from="(1380,200)" to="(1380,210)"/>
    <wire from="(1370,510)" to="(1370,520)"/>
    <wire from="(1400,540)" to="(1400,550)"/>
    <wire from="(1520,1120)" to="(1640,1120)"/>
    <wire from="(1560,340)" to="(1570,340)"/>
    <wire from="(1560,180)" to="(1570,180)"/>
    <wire from="(810,1060)" to="(1020,1060)"/>
    <wire from="(1400,180)" to="(1410,180)"/>
    <wire from="(1260,520)" to="(1270,520)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(690,820)" to="(690,940)"/>
    <wire from="(1420,1020)" to="(1640,1020)"/>
    <wire from="(1340,830)" to="(1340,940)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(600,970)" to="(720,970)"/>
    <wire from="(710,960)" to="(1020,960)"/>
    <wire from="(2150,880)" to="(2180,880)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(1570,830)" to="(1570,1170)"/>
    <wire from="(600,1100)" to="(850,1100)"/>
    <wire from="(920,820)" to="(920,1170)"/>
    <wire from="(1270,1060)" to="(1460,1060)"/>
    <wire from="(1270,1190)" to="(1590,1190)"/>
    <wire from="(1320,920)" to="(1640,920)"/>
    <wire from="(1270,930)" to="(1330,930)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(1220,170)" to="(1220,180)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(240,630)" to="(340,630)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(1470,830)" to="(1470,1070)"/>
    <wire from="(2220,1010)" to="(2220,1020)"/>
    <wire from="(2230,1020)" to="(2230,1030)"/>
    <wire from="(1990,1120)" to="(2070,1120)"/>
    <wire from="(1990,960)" to="(2070,960)"/>
    <wire from="(610,860)" to="(1020,860)"/>
    <wire from="(2050,1110)" to="(2070,1110)"/>
    <wire from="(2050,950)" to="(2070,950)"/>
    <wire from="(820,820)" to="(820,1070)"/>
    <wire from="(2110,990)" to="(2150,990)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(900,1150)" to="(980,1150)"/>
    <wire from="(1590,1190)" to="(1680,1190)"/>
    <wire from="(800,1050)" to="(980,1050)"/>
    <wire from="(1270,980)" to="(1380,980)"/>
    <wire from="(1270,1110)" to="(1510,1110)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(2510,890)" to="(2540,890)"/>
    <wire from="(2410,960)" to="(2430,960)"/>
    <wire from="(2410,1120)" to="(2430,1120)"/>
    <wire from="(1390,990)" to="(1680,990)"/>
    <wire from="(600,890)" to="(640,890)"/>
    <wire from="(1580,820)" to="(1580,830)"/>
    <wire from="(2350,1130)" to="(2430,1130)"/>
    <wire from="(2350,970)" to="(2430,970)"/>
    <wire from="(1490,1090)" to="(1680,1090)"/>
    <wire from="(1370,830)" to="(1370,970)"/>
    <wire from="(720,820)" to="(720,970)"/>
    <wire from="(600,1150)" to="(900,1150)"/>
    <wire from="(600,1020)" to="(770,1020)"/>
    <wire from="(1420,820)" to="(1420,830)"/>
    <wire from="(700,950)" to="(980,950)"/>
    <wire from="(1600,830)" to="(1600,1200)"/>
    <wire from="(1290,890)" to="(1680,890)"/>
    <wire from="(2150,990)" to="(2200,990)"/>
    <wire from="(2580,1020)" to="(2580,1040)"/>
    <wire from="(1660,530)" to="(1680,530)"/>
    <wire from="(1700,720)" to="(1730,720)"/>
    <wire from="(1510,700)" to="(1530,700)"/>
    <wire from="(620,820)" to="(620,870)"/>
    <wire from="(2470,1000)" to="(2510,1000)"/>
    <wire from="(1850,550)" to="(1880,550)"/>
    <wire from="(1270,1160)" to="(1560,1160)"/>
    <wire from="(850,820)" to="(850,1100)"/>
    <wire from="(1500,830)" to="(1500,1100)"/>
    <wire from="(1580,1180)" to="(1640,1180)"/>
    <wire from="(1510,680)" to="(1520,680)"/>
    <wire from="(1520,690)" to="(1530,690)"/>
    <wire from="(870,1120)" to="(1020,1120)"/>
    <wire from="(2510,1000)" to="(2560,1000)"/>
    <wire from="(1380,980)" to="(1640,980)"/>
    <wire from="(2100,1150)" to="(2100,1160)"/>
    <wire from="(600,1070)" to="(820,1070)"/>
    <wire from="(1990,1060)" to="(2070,1060)"/>
    <wire from="(1990,900)" to="(2070,900)"/>
    <wire from="(1660,510)" to="(1670,510)"/>
    <wire from="(1670,520)" to="(1680,520)"/>
    <wire from="(600,940)" to="(690,940)"/>
    <wire from="(1250,720)" to="(1280,720)"/>
    <wire from="(1270,900)" to="(1300,900)"/>
    <wire from="(2050,1050)" to="(2070,1050)"/>
    <wire from="(2050,890)" to="(2070,890)"/>
    <wire from="(1270,1030)" to="(1430,1030)"/>
    <wire from="(1400,550)" to="(1430,550)"/>
    <wire from="(1480,1080)" to="(1640,1080)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(1510,190)" to="(1530,190)"/>
    <wire from="(1510,350)" to="(1530,350)"/>
    <wire from="(1700,210)" to="(1730,210)"/>
    <wire from="(1700,370)" to="(1730,370)"/>
    <wire from="(1060,700)" to="(1080,700)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <wire from="(750,820)" to="(750,1000)"/>
    <wire from="(1400,830)" to="(1400,1000)"/>
    <wire from="(2410,900)" to="(2430,900)"/>
    <wire from="(2410,1060)" to="(2430,1060)"/>
    <wire from="(770,1020)" to="(1020,1020)"/>
    <wire from="(2150,880)" to="(2150,990)"/>
    <wire from="(1820,680)" to="(1820,690)"/>
    <wire from="(1300,830)" to="(1300,900)"/>
    <wire from="(1690,710)" to="(1690,720)"/>
    <wire from="(2350,1070)" to="(2430,1070)"/>
    <wire from="(2350,910)" to="(2430,910)"/>
    <wire from="(1850,710)" to="(1850,720)"/>
    <wire from="(1840,540)" to="(1840,550)"/>
    <wire from="(650,820)" to="(650,900)"/>
    <wire from="(1510,170)" to="(1520,170)"/>
    <wire from="(1520,180)" to="(1530,180)"/>
    <wire from="(1510,330)" to="(1520,330)"/>
    <wire from="(1520,340)" to="(1530,340)"/>
    <wire from="(1350,170)" to="(1360,170)"/>
    <wire from="(1360,180)" to="(1370,180)"/>
    <wire from="(1270,950)" to="(1350,950)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1550,1150)" to="(1680,1150)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(670,920)" to="(1020,920)"/>
    <wire from="(1860,520)" to="(1870,520)"/>
    <wire from="(1710,690)" to="(1720,690)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(800,720)" to="(830,720)"/>
    <wire from="(2460,1160)" to="(2460,1170)"/>
    <wire from="(1250,210)" to="(1280,210)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(600,1120)" to="(870,1120)"/>
    <wire from="(880,820)" to="(880,1130)"/>
    <wire from="(1530,830)" to="(1530,1130)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(600,990)" to="(740,990)"/>
    <wire from="(1270,1080)" to="(1480,1080)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(860,1110)" to="(980,1110)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(2510,890)" to="(2510,1000)"/>
    <wire from="(2580,1040)" to="(2600,1040)"/>
    <wire from="(1450,1050)" to="(1680,1050)"/>
    <wire from="(1820,170)" to="(1820,180)"/>
    <wire from="(1820,330)" to="(1820,340)"/>
    <wire from="(1690,360)" to="(1690,370)"/>
    <wire from="(1690,200)" to="(1690,210)"/>
    <wire from="(1850,200)" to="(1850,210)"/>
    <wire from="(1850,360)" to="(1850,370)"/>
    <wire from="(240,670)" to="(340,670)"/>
    <wire from="(1240,710)" to="(1240,720)"/>
    <wire from="(1550,540)" to="(1550,550)"/>
    <wire from="(1520,510)" to="(1520,520)"/>
    <wire from="(780,820)" to="(780,1030)"/>
    <wire from="(1430,830)" to="(1430,1030)"/>
    <wire from="(1400,710)" to="(1400,720)"/>
    <wire from="(1370,680)" to="(1370,690)"/>
    <wire from="(1390,540)" to="(1390,550)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(1350,950)" to="(1680,950)"/>
    <wire from="(680,820)" to="(680,930)"/>
    <wire from="(1260,690)" to="(1270,690)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(760,1010)" to="(980,1010)"/>
    <wire from="(2200,1030)" to="(2200,1040)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(1710,340)" to="(1720,340)"/>
    <wire from="(1270,1000)" to="(1400,1000)"/>
    <wire from="(1990,840)" to="(2070,840)"/>
    <wire from="(1990,1000)" to="(2070,1000)"/>
    <wire from="(1710,180)" to="(1720,180)"/>
    <wire from="(1270,1130)" to="(1530,1130)"/>
    <wire from="(1330,830)" to="(1330,930)"/>
    <wire from="(2050,830)" to="(2070,830)"/>
    <wire from="(2050,990)" to="(2070,990)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(2100,1160)" to="(2130,1160)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(2410,1000)" to="(2430,1000)"/>
    <wire from="(2410,840)" to="(2430,840)"/>
    <wire from="(600,1170)" to="(920,1170)"/>
    <wire from="(660,910)" to="(980,910)"/>
    <wire from="(600,1040)" to="(790,1040)"/>
    <wire from="(1540,1140)" to="(1640,1140)"/>
    <wire from="(600,910)" to="(660,910)"/>
    <wire from="(1560,830)" to="(1560,1160)"/>
    <wire from="(2350,850)" to="(2430,850)"/>
    <wire from="(2350,1010)" to="(2430,1010)"/>
    <wire from="(2230,990)" to="(2240,990)"/>
    <wire from="(1240,360)" to="(1240,370)"/>
    <wire from="(1240,200)" to="(1240,210)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(910,820)" to="(910,1160)"/>
    <wire from="(1540,820)" to="(1540,830)"/>
    <wire from="(1370,330)" to="(1370,340)"/>
    <wire from="(1400,360)" to="(1400,370)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(1380,820)" to="(1380,830)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(2550,1030)" to="(2550,1040)"/>
    <wire from="(1440,1040)" to="(1640,1040)"/>
    <wire from="(1460,830)" to="(1460,1060)"/>
    <wire from="(2210,1010)" to="(2210,1030)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(810,820)" to="(810,1060)"/>
    <wire from="(1340,940)" to="(1640,940)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(710,820)" to="(710,960)"/>
    <wire from="(2460,1170)" to="(2490,1170)"/>
    <wire from="(830,1080)" to="(1020,1080)"/>
    <wire from="(2590,1000)" to="(2600,1000)"/>
    <wire from="(730,980)" to="(1020,980)"/>
    <wire from="(1360,830)" to="(1360,960)"/>
    <wire from="(600,1090)" to="(840,1090)"/>
    <wire from="(1270,1180)" to="(1580,1180)"/>
    <wire from="(600,960)" to="(710,960)"/>
    <wire from="(1270,920)" to="(1320,920)"/>
    <wire from="(1270,1050)" to="(1450,1050)"/>
    <wire from="(610,820)" to="(610,860)"/>
    <wire from="(2570,1020)" to="(2570,1030)"/>
    <wire from="(1990,1100)" to="(2070,1100)"/>
    <wire from="(1990,940)" to="(2070,940)"/>
    <wire from="(630,880)" to="(1020,880)"/>
    <wire from="(1590,830)" to="(1590,1190)"/>
    <wire from="(2050,1090)" to="(2070,1090)"/>
    <wire from="(2050,930)" to="(2070,930)"/>
    <wire from="(1660,700)" to="(1680,700)"/>
    <wire from="(1810,530)" to="(1830,530)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(1850,720)" to="(1880,720)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(1510,1110)" to="(1680,1110)"/>
    <wire from="(840,820)" to="(840,1090)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(2410,940)" to="(2430,940)"/>
    <wire from="(2410,1100)" to="(2430,1100)"/>
    <wire from="(1270,1100)" to="(1500,1100)"/>
    <wire from="(920,1170)" to="(980,1170)"/>
    <wire from="(1270,970)" to="(1370,970)"/>
    <wire from="(1490,830)" to="(1490,1090)"/>
    <wire from="(2350,950)" to="(2430,950)"/>
    <wire from="(2350,1110)" to="(2430,1110)"/>
    <wire from="(600,1140)" to="(890,1140)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(740,820)" to="(740,990)"/>
    <wire from="(1410,1010)" to="(1680,1010)"/>
    <wire from="(600,1010)" to="(760,1010)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(1810,510)" to="(1820,510)"/>
    <wire from="(1820,520)" to="(1830,520)"/>
    <wire from="(820,1070)" to="(980,1070)"/>
    <wire from="(1660,680)" to="(1670,680)"/>
    <wire from="(1670,690)" to="(1680,690)"/>
    <wire from="(1290,830)" to="(1290,890)"/>
    <wire from="(1660,190)" to="(1680,190)"/>
    <wire from="(1660,350)" to="(1680,350)"/>
    <wire from="(1550,550)" to="(1580,550)"/>
    <wire from="(1390,830)" to="(1390,990)"/>
    <wire from="(1400,720)" to="(1430,720)"/>
    <wire from="(720,970)" to="(980,970)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(1210,700)" to="(1230,700)"/>
    <wire from="(1850,370)" to="(1880,370)"/>
    <wire from="(1850,210)" to="(1880,210)"/>
    <wire from="(2090,1150)" to="(2090,1180)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(1600,1200)" to="(1640,1200)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(640,820)" to="(640,890)"/>
    <wire from="(2280,460)" to="(2300,460)"/>
    <wire from="(620,870)" to="(980,870)"/>
    <wire from="(1840,710)" to="(1840,720)"/>
    <wire from="(2200,1030)" to="(2210,1030)"/>
    <wire from="(1310,910)" to="(1680,910)"/>
    <wire from="(870,820)" to="(870,1120)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(1500,1100)" to="(1640,1100)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(600,1060)" to="(810,1060)"/>
    <wire from="(1860,690)" to="(1870,690)"/>
    <wire from="(1420,830)" to="(1420,1020)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(1990,1040)" to="(2070,1040)"/>
    <wire from="(1990,880)" to="(2070,880)"/>
    <wire from="(1660,330)" to="(1670,330)"/>
    <wire from="(1670,340)" to="(1680,340)"/>
    <wire from="(1660,170)" to="(1670,170)"/>
    <wire from="(1670,180)" to="(1680,180)"/>
    <wire from="(890,1140)" to="(1020,1140)"/>
    <wire from="(1100,550)" to="(1130,550)"/>
    <wire from="(2050,1030)" to="(2070,1030)"/>
    <wire from="(2050,870)" to="(2070,870)"/>
    <wire from="(1520,830)" to="(1520,1120)"/>
    <wire from="(1400,370)" to="(1430,370)"/>
    <wire from="(600,930)" to="(680,930)"/>
    <wire from="(1270,1020)" to="(1420,1020)"/>
    <wire from="(2450,1160)" to="(2450,1190)"/>
    <wire from="(1270,1150)" to="(1550,1150)"/>
    <wire from="(1210,190)" to="(1230,190)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(1270,890)" to="(1290,890)"/>
    <wire from="(770,820)" to="(770,1020)"/>
    <wire from="(1400,1000)" to="(1640,1000)"/>
    <wire from="(2410,880)" to="(2430,880)"/>
    <wire from="(2410,1040)" to="(2430,1040)"/>
    <wire from="(1320,830)" to="(1320,920)"/>
    <wire from="(1840,200)" to="(1840,210)"/>
    <wire from="(1670,510)" to="(1670,520)"/>
    <wire from="(1700,540)" to="(1700,550)"/>
    <wire from="(2350,890)" to="(2430,890)"/>
    <wire from="(2350,1050)" to="(2430,1050)"/>
    <wire from="(2220,1020)" to="(2230,1020)"/>
    <wire from="(1840,360)" to="(1840,370)"/>
    <wire from="(790,1040)" to="(1020,1040)"/>
    <wire from="(1540,540)" to="(1540,550)"/>
    <wire from="(1550,710)" to="(1550,720)"/>
    <wire from="(1520,680)" to="(1520,690)"/>
    <wire from="(1500,820)" to="(1500,830)"/>
    <wire from="(1340,820)" to="(1340,830)"/>
    <wire from="(1390,710)" to="(1390,720)"/>
    <wire from="(1560,520)" to="(1570,520)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(1410,690)" to="(1420,690)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1210,170)" to="(1220,170)"/>
    <wire from="(1220,180)" to="(1230,180)"/>
    <wire from="(1270,1200)" to="(1600,1200)"/>
    <wire from="(1270,940)" to="(1340,940)"/>
    <wire from="(1860,340)" to="(1870,340)"/>
    <wire from="(1860,180)" to="(1870,180)"/>
    <wire from="(1270,1070)" to="(1470,1070)"/>
    <wire from="(670,820)" to="(670,920)"/>
    <wire from="(1250,1210)" to="(1250,1270)"/>
    <wire from="(580,1180)" to="(580,1240)"/>
    <wire from="(600,1110)" to="(860,1110)"/>
    <wire from="(2160,1000)" to="(2160,1020)"/>
    <wire from="(600,980)" to="(730,980)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(1300,900)" to="(1640,900)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(690,940)" to="(1020,940)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(900,820)" to="(900,1150)"/>
    <wire from="(1200,1220)" to="(1240,1220)"/>
    <wire from="(1450,830)" to="(1450,1050)"/>
    <wire from="(1570,1170)" to="(1680,1170)"/>
    <wire from="(530,1190)" to="(570,1190)"/>
    <wire from="(880,1130)" to="(980,1130)"/>
    <wire from="(1550,830)" to="(1550,1150)"/>
    <wire from="(1220,510)" to="(1220,520)"/>
    <wire from="(1250,540)" to="(1250,550)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(1550,360)" to="(1550,370)"/>
    <wire from="(1520,330)" to="(1520,340)"/>
    <wire from="(1550,200)" to="(1550,210)"/>
    <wire from="(1520,170)" to="(1520,180)"/>
    <wire from="(1360,170)" to="(1360,180)"/>
    <wire from="(1390,200)" to="(1390,210)"/>
    <wire from="(1390,360)" to="(1390,370)"/>
    <wire from="(1410,340)" to="(1420,340)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(800,820)" to="(800,1050)"/>
    <wire from="(1350,830)" to="(1350,950)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(1990,980)" to="(2070,980)"/>
    <wire from="(1990,1140)" to="(2070,1140)"/>
    <wire from="(2520,1010)" to="(2520,1030)"/>
    <wire from="(2050,1130)" to="(2070,1130)"/>
    <wire from="(2050,970)" to="(2070,970)"/>
    <wire from="(780,1030)" to="(980,1030)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(1470,1070)" to="(1680,1070)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(600,1160)" to="(910,1160)"/>
    <wire from="(600,1030)" to="(780,1030)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(1580,830)" to="(1580,1180)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(700,820)" to="(700,950)"/>
    <wire from="(2410,980)" to="(2430,980)"/>
    <wire from="(2410,1140)" to="(2430,1140)"/>
    <wire from="(2350,1150)" to="(2430,1150)"/>
    <wire from="(2350,990)" to="(2430,990)"/>
    <wire from="(1270,1120)" to="(1520,1120)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(1270,990)" to="(1390,990)"/>
    <wire from="(680,930)" to="(980,930)"/>
    <wire from="(1370,970)" to="(1680,970)"/>
    <wire from="(470,1020)" to="(560,1020)"/>
    <wire from="(1560,1160)" to="(1640,1160)"/>
    <wire from="(1480,830)" to="(1480,1080)"/>
    <wire from="(1810,700)" to="(1830,700)"/>
    <wire from="(1140,1050)" to="(1230,1050)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(1380,830)" to="(1380,980)"/>
    <wire from="(1270,1040)" to="(1440,1040)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(780,810)" to="(780,820)"/>
    <wire from="(1270,1170)" to="(1570,1170)"/>
    <wire from="(830,820)" to="(830,1080)"/>
    <wire from="(1270,910)" to="(1310,910)"/>
    <wire from="(2280,340)" to="(2300,340)"/>
    <wire from="(600,1080)" to="(830,1080)"/>
    <wire from="(600,950)" to="(700,950)"/>
    <wire from="(1460,1060)" to="(1640,1060)"/>
    <wire from="(850,1100)" to="(1020,1100)"/>
    <wire from="(730,820)" to="(730,980)"/>
    <wire from="(1820,690)" to="(1830,690)"/>
    <wire from="(1810,680)" to="(1820,680)"/>
    <wire from="(1990,920)" to="(2070,920)"/>
    <wire from="(1990,1080)" to="(2070,1080)"/>
    <wire from="(2050,910)" to="(2070,910)"/>
    <wire from="(2050,1070)" to="(2070,1070)"/>
    <wire from="(1550,720)" to="(1580,720)"/>
    <wire from="(630,820)" to="(630,880)"/>
    <wire from="(1810,350)" to="(1830,350)"/>
    <wire from="(1810,190)" to="(1830,190)"/>
    <wire from="(1700,550)" to="(1730,550)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(2160,1000)" to="(2200,1000)"/>
    <wire from="(750,1000)" to="(1020,1000)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(1510,530)" to="(1530,530)"/>
    <wire from="(1360,960)" to="(1640,960)"/>
    <comp lib="0" loc="(1530,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(580,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SelectRC"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(2350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR21"/>
    </comp>
    <comp lib="0" loc="(980,1050)" name="Tunnel">
      <a name="label" val="En19"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr10"/>
    </comp>
    <comp lib="0" loc="(1720,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR22"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Pull Resistor"/>
    <comp lib="4" loc="(810,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(2410,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR20"/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1020,1120)" name="Tunnel">
      <a name="label" val="En26"/>
    </comp>
    <comp lib="0" loc="(1680,910)" name="Tunnel">
      <a name="label" val="Clr2"/>
    </comp>
    <comp lib="0" loc="(2410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR10"/>
    </comp>
    <comp lib="0" loc="(980,1170)" name="Tunnel">
      <a name="label" val="En31"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="label" val="En0"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Constant"/>
    <comp lib="4" loc="(1560,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(2050,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR6"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(2050,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR2"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr17"/>
    </comp>
    <comp lib="0" loc="(1990,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR29"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Tunnel">
      <a name="label" val="En23"/>
    </comp>
    <comp lib="0" loc="(1510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En28"/>
    </comp>
    <comp lib="0" loc="(2090,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1840,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1680,930)" name="Tunnel">
      <a name="label" val="Clr4"/>
    </comp>
    <comp lib="0" loc="(2160,1020)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR25"/>
    </comp>
    <comp lib="4" loc="(1860,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Pull Resistor"/>
    <comp lib="4" loc="(1260,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En10"/>
    </comp>
    <comp lib="0" loc="(1470,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="label" val="En4"/>
    </comp>
    <comp lib="0" loc="(1640,920)" name="Tunnel">
      <a name="label" val="Clr3"/>
    </comp>
    <comp lib="0" loc="(1660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(1680,1150)" name="Tunnel">
      <a name="label" val="Clr26"/>
    </comp>
    <comp lib="0" loc="(1570,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(2410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR6"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1200,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnCLR"/>
    </comp>
    <comp lib="0" loc="(1870,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR7"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Tunnel">
      <a name="label" val="En22"/>
    </comp>
    <comp lib="0" loc="(1510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En29"/>
    </comp>
    <comp lib="0" loc="(1580,830)" name="Pull Resistor"/>
    <comp lib="4" loc="(810,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(980,1130)" name="Tunnel">
      <a name="label" val="En27"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1500,830)" name="Pull Resistor"/>
    <comp lib="4" loc="(1560,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR18"/>
    </comp>
    <comp lib="0" loc="(2350,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR31"/>
    </comp>
    <comp lib="0" loc="(2350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR1"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR27"/>
    </comp>
    <comp lib="0" loc="(1680,1090)" name="Tunnel">
      <a name="label" val="Clr20"/>
    </comp>
    <comp lib="0" loc="(1810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En7"/>
    </comp>
    <comp lib="0" loc="(2350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR17"/>
    </comp>
    <comp lib="0" loc="(1570,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR29"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,820)" name="Pull Resistor"/>
    <comp lib="4" loc="(1110,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="label" val="En16"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1420,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR12"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="label" val="EnCLR"/>
    </comp>
    <comp lib="4" loc="(1560,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR1"/>
    </comp>
    <comp lib="0" loc="(1660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En22"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En13"/>
    </comp>
    <comp lib="0" loc="(1580,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr13"/>
    </comp>
    <comp lib="4" loc="(1710,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR9"/>
    </comp>
    <comp lib="0" loc="(1680,990)" name="Tunnel">
      <a name="label" val="Clr10"/>
    </comp>
    <comp lib="0" loc="(2350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR15"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(830,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(2050,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR28"/>
    </comp>
    <comp lib="4" loc="(1110,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1540,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR2"/>
    </comp>
    <comp lib="0" loc="(1640,1140)" name="Tunnel">
      <a name="label" val="Clr25"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En30"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR9"/>
    </comp>
    <comp lib="0" loc="(2600,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(2410,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR26"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(2050,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR26"/>
    </comp>
    <comp lib="0" loc="(1640,1080)" name="Tunnel">
      <a name="label" val="Clr19"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR19"/>
    </comp>
    <comp lib="0" loc="(1720,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR30"/>
    </comp>
    <comp lib="0" loc="(2350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR7"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="label" val="En6"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2590,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(2300,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1410,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(2520,1030)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR0"/>
    </comp>
    <comp lib="4" loc="(1110,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Tunnel">
      <a name="label" val="En11"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr0"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Tunnel">
      <a name="label" val="En15"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1680,1030)" name="Tunnel">
      <a name="label" val="Clr14"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En8"/>
    </comp>
    <comp lib="2" loc="(2110,990)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR16"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="label" val="En30"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Tunnel">
      <a name="label" val="En20"/>
    </comp>
    <comp lib="0" loc="(1370,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1280,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr11"/>
    </comp>
    <comp lib="0" loc="(2050,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR20"/>
    </comp>
    <comp lib="4" loc="(1710,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr16"/>
    </comp>
    <comp lib="0" loc="(2410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR2"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="label" val="En18"/>
    </comp>
    <comp lib="0" loc="(2350,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR27"/>
    </comp>
    <comp lib="0" loc="(1990,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR5"/>
    </comp>
    <comp lib="0" loc="(1250,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1690,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr1"/>
    </comp>
    <comp lib="0" loc="(2050,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR14"/>
    </comp>
    <comp lib="0" loc="(1730,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr22"/>
    </comp>
    <comp lib="0" loc="(1990,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR13"/>
    </comp>
    <comp lib="0" loc="(2280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En3"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En24"/>
    </comp>
    <comp lib="0" loc="(1410,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(2410,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR30"/>
    </comp>
    <comp lib="4" loc="(1710,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1810,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En31"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1680,1130)" name="Tunnel">
      <a name="label" val="Clr24"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR24"/>
    </comp>
    <comp lib="0" loc="(1730,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr6"/>
    </comp>
    <comp lib="0" loc="(1870,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR23"/>
    </comp>
    <comp lib="0" loc="(1510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En5"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En25"/>
    </comp>
    <comp lib="0" loc="(1810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En15"/>
    </comp>
    <comp lib="0" loc="(2180,880)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1640,1040)" name="Tunnel">
      <a name="label" val="Clr15"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="label" val="En2"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(2050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR0"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1490,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1600,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(1990,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR17"/>
    </comp>
    <comp lib="0" loc="(2050,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR8"/>
    </comp>
    <comp lib="0" loc="(2050,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR30"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2410,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR28"/>
    </comp>
    <comp lib="0" loc="(2410,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR12"/>
    </comp>
    <comp lib="0" loc="(1880,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr7"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR4"/>
    </comp>
    <comp lib="0" loc="(1640,1000)" name="Tunnel">
      <a name="label" val="Clr11"/>
    </comp>
    <comp lib="4" loc="(1260,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR11"/>
    </comp>
    <comp lib="0" loc="(1640,1120)" name="Tunnel">
      <a name="label" val="Clr23"/>
    </comp>
    <comp lib="0" loc="(1580,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr21"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(1680,1050)" name="Tunnel">
      <a name="label" val="Clr16"/>
    </comp>
    <comp lib="0" loc="(1660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr27"/>
    </comp>
    <comp lib="0" loc="(1840,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(1380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="label" val="En17"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En27"/>
    </comp>
    <comp lib="0" loc="(1990,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR23"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(1580,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr5"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1860,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2410,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR18"/>
    </comp>
    <comp lib="0" loc="(1660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr18"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="label" val="En5"/>
    </comp>
    <comp lib="0" loc="(2410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR8"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(2540,890)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2250,1030)" name="Ground"/>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En9"/>
    </comp>
    <comp lib="0" loc="(980,950)" name="Tunnel">
      <a name="label" val="En9"/>
    </comp>
    <comp lib="0" loc="(1390,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1640,1180)" name="Tunnel">
      <a name="label" val="Clr29"/>
    </comp>
    <comp lib="0" loc="(1640,980)" name="Tunnel">
      <a name="label" val="Clr9"/>
    </comp>
    <comp lib="0" loc="(1680,1110)" name="Tunnel">
      <a name="label" val="Clr22"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr9"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR26"/>
    </comp>
    <comp lib="4" loc="(960,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(2240,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(1880,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr15"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(1880,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr31"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="label" val="En24"/>
    </comp>
    <comp lib="0" loc="(1880,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr23"/>
    </comp>
    <comp lib="0" loc="(1570,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR13"/>
    </comp>
    <comp lib="0" loc="(2130,1160)" name="Tunnel">
      <a name="label" val="EnOP1"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR16"/>
    </comp>
    <comp lib="0" loc="(2410,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR24"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1680,950)" name="Tunnel">
      <a name="label" val="Clr6"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="label" val="En3"/>
    </comp>
    <comp lib="4" loc="(1710,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(2350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR3"/>
    </comp>
    <comp lib="4" loc="(830,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="label" val="En10"/>
    </comp>
    <comp lib="0" loc="(2350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR11"/>
    </comp>
    <comp lib="4" loc="(1860,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1690,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1990,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR3"/>
    </comp>
    <comp lib="0" loc="(980,990)" name="Tunnel">
      <a name="label" val="En13"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR8"/>
    </comp>
    <comp lib="0" loc="(1720,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR6"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(2350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR9"/>
    </comp>
    <comp lib="2" loc="(2470,1000)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR8"/>
    </comp>
    <comp lib="0" loc="(1840,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En12"/>
    </comp>
    <comp lib="0" loc="(1640,1200)" name="Tunnel">
      <a name="label" val="Clr31"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="label" val="En12"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1690,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(1560,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(710,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(1680,1070)" name="Tunnel">
      <a name="label" val="Clr18"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr24"/>
    </comp>
    <comp lib="0" loc="(1990,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR31"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="label" val="En1"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr2"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr26"/>
    </comp>
    <comp lib="0" loc="(1540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1540,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(560,1020)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1680,1190)" name="Tunnel">
      <a name="label" val="Clr30"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En11"/>
    </comp>
    <comp lib="0" loc="(2410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR4"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Pull Resistor"/>
    <comp lib="4" loc="(2230,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="4" loc="(1110,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1730,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr30"/>
    </comp>
    <comp lib="0" loc="(2350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR19"/>
    </comp>
    <comp lib="0" loc="(2350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR23"/>
    </comp>
    <comp lib="0" loc="(1640,940)" name="Tunnel">
      <a name="label" val="Clr5"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(2050,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR16"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1680,890)" name="Tunnel">
      <a name="label" val="Clr0"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2450,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(1810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En23"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1430,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr12"/>
    </comp>
    <comp lib="0" loc="(1810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1680,1170)" name="Tunnel">
      <a name="label" val="Clr28"/>
    </comp>
    <comp lib="4" loc="(1860,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En16"/>
    </comp>
    <comp lib="0" loc="(2350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR5"/>
    </comp>
    <comp lib="0" loc="(2550,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1870,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR31"/>
    </comp>
    <comp lib="0" loc="(2410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR8"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr25"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En19"/>
    </comp>
    <comp lib="0" loc="(1640,1160)" name="Tunnel">
      <a name="label" val="Clr27"/>
    </comp>
    <comp lib="0" loc="(1990,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR11"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1680,970)" name="Tunnel">
      <a name="label" val="Clr8"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2200,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="label" val="En8"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnRC"/>
    </comp>
    <comp lib="0" loc="(2050,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR12"/>
    </comp>
    <comp lib="0" loc="(1720,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR20"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr4"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="label" val="En21"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En26"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR10"/>
    </comp>
    <comp lib="0" loc="(1660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En14"/>
    </comp>
    <comp lib="0" loc="(2350,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR25"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR28"/>
    </comp>
    <comp lib="0" loc="(1990,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR21"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Pull Resistor"/>
    <comp lib="2" loc="(1230,1050)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(2410,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR22"/>
    </comp>
    <comp lib="4" loc="(1410,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR17"/>
    </comp>
    <comp lib="0" loc="(2350,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR29"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR15"/>
    </comp>
    <comp lib="0" loc="(1640,1100)" name="Tunnel">
      <a name="label" val="Clr21"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SelectRC"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(1810,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="label" val="EnOP1"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(1310,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(1400,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Constant"/>
    <comp lib="0" loc="(880,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr8"/>
    </comp>
    <comp lib="0" loc="(1990,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR27"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr3"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(2280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR1"/>
    </comp>
    <comp lib="0" loc="(1640,1020)" name="Tunnel">
      <a name="label" val="Clr13"/>
    </comp>
    <comp lib="4" loc="(1260,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(2050,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR10"/>
    </comp>
    <comp lib="0" loc="(2490,1170)" name="Tunnel">
      <a name="label" val="EnOP2"/>
    </comp>
    <comp lib="0" loc="(1640,960)" name="Tunnel">
      <a name="label" val="Clr7"/>
    </comp>
    <comp lib="0" loc="(2050,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR22"/>
    </comp>
    <comp lib="0" loc="(1540,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(980,1150)" name="Tunnel">
      <a name="label" val="En29"/>
    </comp>
    <comp lib="0" loc="(1840,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="label" val="En14"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En0"/>
    </comp>
    <comp lib="0" loc="(1640,1060)" name="Tunnel">
      <a name="label" val="Clr17"/>
    </comp>
    <comp lib="4" loc="(1410,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(2050,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR24"/>
    </comp>
    <comp lib="0" loc="(1870,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR15"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En2"/>
    </comp>
    <comp lib="4" loc="(1260,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(1440,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1430,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr28"/>
    </comp>
    <comp lib="0" loc="(1590,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1270,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR3"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="label" val="EnOP2"/>
    </comp>
    <comp lib="0" loc="(1990,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR25"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En20"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR5"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1990,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR7"/>
    </comp>
    <comp lib="0" loc="(1020,1140)" name="Tunnel">
      <a name="label" val="En28"/>
    </comp>
    <comp lib="0" loc="(2050,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR4"/>
    </comp>
    <comp lib="4" loc="(970,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1640,900)" name="Tunnel">
      <a name="label" val="Clr1"/>
    </comp>
    <comp lib="0" loc="(1570,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR21"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr19"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="label" val="En7"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(2410,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR14"/>
    </comp>
    <comp lib="0" loc="(1730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr14"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(680,820)" name="Pull Resistor"/>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En17"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(2600,1040)" name="Ground"/>
    <comp lib="4" loc="(970,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1680,1010)" name="Tunnel">
      <a name="label" val="Clr12"/>
    </comp>
    <comp lib="0" loc="(2050,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR18"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="EnRC"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En18"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OutR0"/>
    </comp>
    <comp lib="0" loc="(1430,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr20"/>
    </comp>
    <comp lib="4" loc="(960,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1990,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR19"/>
    </comp>
    <comp lib="0" loc="(1510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En21"/>
    </comp>
    <comp lib="0" loc="(980,1110)" name="Tunnel">
      <a name="label" val="En25"/>
    </comp>
    <comp lib="0" loc="(1660,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En6"/>
    </comp>
    <comp lib="0" loc="(1580,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr29"/>
    </comp>
    <comp lib="0" loc="(2350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OutR13"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
