<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RISC 32 BIT ALU.circ" name="7"/>
  <lib desc="file#RISC 32 BIT REGISTERS.circ" name="8"/>
  <lib desc="file#RISC 32 BIT DECODE.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,160)" to="(1070,160)"/>
    <wire from="(1020,80)" to="(1070,80)"/>
    <wire from="(50,730)" to="(170,730)"/>
    <wire from="(1250,160)" to="(1290,160)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(1280,200)" to="(1280,230)"/>
    <wire from="(1520,390)" to="(1560,390)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(1350,80)" to="(1410,80)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(1400,600)" to="(1400,730)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(1190,330)" to="(1190,340)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(310,570)" to="(310,730)"/>
    <wire from="(1270,510)" to="(1280,510)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1270,230)" to="(1280,230)"/>
    <wire from="(1210,320)" to="(1280,320)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(170,730)" to="(170,780)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(1020,190)" to="(1070,190)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(1260,350)" to="(1260,370)"/>
    <wire from="(1340,180)" to="(1380,180)"/>
    <wire from="(1520,480)" to="(1560,480)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(1200,200)" to="(1260,200)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(1280,170)" to="(1280,180)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(1250,540)" to="(1280,540)"/>
    <wire from="(1270,60)" to="(1300,60)"/>
    <wire from="(1250,180)" to="(1280,180)"/>
    <wire from="(1260,190)" to="(1290,190)"/>
    <wire from="(1130,300)" to="(1160,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(170,730)" to="(310,730)"/>
    <wire from="(310,730)" to="(1400,730)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(1090,70)" to="(1110,70)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <wire from="(1260,480)" to="(1280,480)"/>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="8" loc="(1380,300)" name="main"/>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,80)" name="Tunnel">
      <a name="label" val="EnOP1"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1560,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnRC"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="1" loc="(1340,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnOP1"/>
    </comp>
    <comp lib="7" loc="(300,430)" name="main"/>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1190,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="9" loc="(570,220)" name="main"/>
    <comp lib="0" loc="(1070,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(1350,80)" name="OR Gate"/>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnOP1"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Tunnel">
      <a name="label" val="EnRC"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Clock"/>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
    </comp>
  </circuit>
</project>
