<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMOUT"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="ClearRAM"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IROUT"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load/Write"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="label" val="ClearRAM"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="label" val="Load/Write"/>
    </comp>
  </circuit>
</project>
