<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RISC 32 BIT REGISTERS.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M227,52 Q231,62 235,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="360" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="165">OP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="181">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="68">OPCODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="69">INSTRUCTION</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="128">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="124">RESULT</text>
      <circ-port height="8" pin="250,1360" width="8" x="226" y="186"/>
      <circ-port height="10" pin="1780,920" width="10" x="405" y="115"/>
      <circ-port height="8" pin="310,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="440,340" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1000,310" width="8" x="146" y="46"/>
      <circ-port height="8" pin="1360,260" width="8" x="306" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(1590,960)" to="(1630,960)"/>
    <wire from="(1470,870)" to="(1470,890)"/>
    <wire from="(1620,780)" to="(1720,780)"/>
    <wire from="(1650,930)" to="(1650,960)"/>
    <wire from="(400,1130)" to="(770,1130)"/>
    <wire from="(400,810)" to="(770,810)"/>
    <wire from="(400,650)" to="(770,650)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(930,1090)" to="(930,1120)"/>
    <wire from="(920,1040)" to="(920,1070)"/>
    <wire from="(1590,950)" to="(1590,960)"/>
    <wire from="(1660,580)" to="(1660,590)"/>
    <wire from="(1720,780)" to="(1720,920)"/>
    <wire from="(1100,1140)" to="(1100,1150)"/>
    <wire from="(1500,580)" to="(1500,590)"/>
    <wire from="(810,1040)" to="(920,1040)"/>
    <wire from="(1430,310)" to="(1430,320)"/>
    <wire from="(360,740)" to="(770,740)"/>
    <wire from="(400,710)" to="(400,810)"/>
    <wire from="(870,740)" to="(1080,740)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(880,630)" to="(880,730)"/>
    <wire from="(1400,870)" to="(1470,870)"/>
    <wire from="(810,1080)" to="(1070,1080)"/>
    <wire from="(400,810)" to="(400,1050)"/>
    <wire from="(1370,830)" to="(1400,830)"/>
    <wire from="(810,930)" to="(820,930)"/>
    <wire from="(1470,540)" to="(1490,540)"/>
    <wire from="(810,750)" to="(1080,750)"/>
    <wire from="(400,1090)" to="(780,1090)"/>
    <wire from="(400,1050)" to="(780,1050)"/>
    <wire from="(1470,520)" to="(1470,540)"/>
    <wire from="(1550,520)" to="(1550,540)"/>
    <wire from="(810,1120)" to="(930,1120)"/>
    <wire from="(1090,1140)" to="(1090,1160)"/>
    <wire from="(1110,800)" to="(1110,820)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(1390,960)" to="(1390,990)"/>
    <wire from="(1560,930)" to="(1560,950)"/>
    <wire from="(1470,890)" to="(1510,890)"/>
    <wire from="(890,780)" to="(1080,780)"/>
    <wire from="(1700,910)" to="(1700,920)"/>
    <wire from="(1400,760)" to="(1400,830)"/>
    <wire from="(820,910)" to="(820,930)"/>
    <wire from="(1300,310)" to="(1300,320)"/>
    <wire from="(1300,310)" to="(1350,310)"/>
    <wire from="(1510,520)" to="(1510,530)"/>
    <wire from="(1720,920)" to="(1780,920)"/>
    <wire from="(1100,1150)" to="(1150,1150)"/>
    <wire from="(360,1150)" to="(770,1150)"/>
    <wire from="(360,1110)" to="(770,1110)"/>
    <wire from="(360,790)" to="(770,790)"/>
    <wire from="(360,630)" to="(770,630)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(360,920)" to="(360,1030)"/>
    <wire from="(400,1090)" to="(400,1130)"/>
    <wire from="(400,1050)" to="(400,1090)"/>
    <wire from="(1630,920)" to="(1640,920)"/>
    <wire from="(1630,920)" to="(1630,960)"/>
    <wire from="(810,1160)" to="(940,1160)"/>
    <wire from="(880,770)" to="(1080,770)"/>
    <wire from="(1510,900)" to="(1540,900)"/>
    <wire from="(880,730)" to="(1080,730)"/>
    <wire from="(1360,990)" to="(1390,990)"/>
    <wire from="(360,690)" to="(360,740)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(400,650)" to="(400,710)"/>
    <wire from="(1390,990)" to="(1390,1100)"/>
    <wire from="(1670,540)" to="(1700,540)"/>
    <wire from="(940,1110)" to="(940,1160)"/>
    <wire from="(1470,920)" to="(1470,960)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(360,850)" to="(360,920)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(400,590)" to="(770,590)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(810,700)" to="(870,700)"/>
    <wire from="(400,710)" to="(770,710)"/>
    <wire from="(1550,930)" to="(1550,960)"/>
    <wire from="(1360,260)" to="(1360,290)"/>
    <wire from="(870,760)" to="(870,830)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(1620,520)" to="(1620,540)"/>
    <wire from="(1660,520)" to="(1660,540)"/>
    <wire from="(1700,520)" to="(1700,540)"/>
    <wire from="(400,390)" to="(400,590)"/>
    <wire from="(1510,540)" to="(1550,540)"/>
    <wire from="(950,1120)" to="(950,1210)"/>
    <wire from="(880,770)" to="(880,860)"/>
    <wire from="(360,350)" to="(360,570)"/>
    <wire from="(360,1030)" to="(780,1030)"/>
    <wire from="(360,1070)" to="(780,1070)"/>
    <wire from="(1510,890)" to="(1510,900)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(360,1200)" to="(770,1200)"/>
    <wire from="(360,920)" to="(770,920)"/>
    <wire from="(1540,960)" to="(1550,960)"/>
    <wire from="(870,760)" to="(1080,760)"/>
    <wire from="(1470,920)" to="(1540,920)"/>
    <wire from="(250,1360)" to="(390,1360)"/>
    <wire from="(810,860)" to="(880,860)"/>
    <wire from="(820,910)" to="(890,910)"/>
    <wire from="(360,740)" to="(360,790)"/>
    <wire from="(1110,1100)" to="(1390,1100)"/>
    <wire from="(1620,540)" to="(1650,540)"/>
    <wire from="(690,1170)" to="(770,1170)"/>
    <wire from="(1670,910)" to="(1700,910)"/>
    <wire from="(790,830)" to="(870,830)"/>
    <wire from="(1540,960)" to="(1540,1000)"/>
    <wire from="(890,580)" to="(890,720)"/>
    <wire from="(740,610)" to="(790,610)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(950,1120)" to="(1070,1120)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(1100,800)" to="(1100,890)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(890,780)" to="(890,910)"/>
    <wire from="(890,720)" to="(1080,720)"/>
    <wire from="(1370,310)" to="(1430,310)"/>
    <wire from="(1670,540)" to="(1670,550)"/>
    <wire from="(1500,530)" to="(1500,540)"/>
    <wire from="(1360,310)" to="(1360,320)"/>
    <wire from="(360,850)" to="(770,850)"/>
    <wire from="(1500,530)" to="(1510,530)"/>
    <wire from="(1570,910)" to="(1640,910)"/>
    <wire from="(360,690)" to="(770,690)"/>
    <wire from="(360,570)" to="(770,570)"/>
    <wire from="(920,1070)" to="(1070,1070)"/>
    <wire from="(870,700)" to="(870,740)"/>
    <wire from="(1390,960)" to="(1470,960)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(360,1070)" to="(360,1110)"/>
    <wire from="(360,1110)" to="(360,1150)"/>
    <wire from="(360,1030)" to="(360,1070)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(1560,950)" to="(1570,950)"/>
    <wire from="(940,1110)" to="(1070,1110)"/>
    <wire from="(360,1150)" to="(360,1200)"/>
    <wire from="(1570,950)" to="(1590,950)"/>
    <wire from="(1700,920)" to="(1720,920)"/>
    <wire from="(810,1210)" to="(950,1210)"/>
    <wire from="(1120,760)" to="(1400,760)"/>
    <wire from="(360,790)" to="(360,850)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(930,1090)" to="(1070,1090)"/>
    <wire from="(690,1220)" to="(770,1220)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(1400,830)" to="(1400,870)"/>
    <comp lib="3" loc="(810,750)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,1210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(810,1040)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="0" loc="(1570,950)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,1120)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="2" loc="(1110,1100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,1160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="4" loc="(1670,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(690,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP29"/>
    </comp>
    <comp lib="2" loc="(1570,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP29"/>
    </comp>
    <comp lib="0" loc="(1470,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP31"/>
    </comp>
    <comp lib="1" loc="(1500,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1120,760)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="3" loc="(810,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,640)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1660,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,780)" name="Probe"/>
    <comp lib="3" loc="(810,800)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP30"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(810,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(810,930)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP31"/>
    </comp>
    <comp lib="0" loc="(1650,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP30"/>
    </comp>
    <comp lib="0" loc="(1370,830)" name="Probe"/>
    <comp lib="0" loc="(1360,990)" name="Probe"/>
    <comp lib="3" loc="(810,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpeartionCode"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP30"/>
    </comp>
    <comp lib="1" loc="(810,1080)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1150,1150)" name="Tunnel">
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="0" loc="(1700,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP29"/>
    </comp>
    <comp lib="0" loc="(1620,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP31"/>
    </comp>
  </circuit>
</project>
