<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(1030,150)" to="(1080,150)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(870,150)" to="(920,150)"/>
    <wire from="(610,270)" to="(610,410)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(610,410)" to="(800,410)"/>
    <wire from="(1270,640)" to="(1310,640)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(1790,70)" to="(1790,80)"/>
    <wire from="(1960,80)" to="(1960,90)"/>
    <wire from="(640,760)" to="(790,760)"/>
    <wire from="(1110,650)" to="(1190,650)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(650,770)" to="(650,810)"/>
    <wire from="(840,450)" to="(1120,450)"/>
    <wire from="(80,540)" to="(490,540)"/>
    <wire from="(80,380)" to="(490,380)"/>
    <wire from="(80,260)" to="(490,260)"/>
    <wire from="(80,800)" to="(80,840)"/>
    <wire from="(80,760)" to="(80,800)"/>
    <wire from="(80,720)" to="(80,760)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(1790,70)" to="(1800,70)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(410,910)" to="(490,910)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(1120,520)" to="(1120,560)"/>
    <wire from="(1420,610)" to="(1440,610)"/>
    <wire from="(530,900)" to="(670,900)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(1030,150)" to="(1030,200)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(870,150)" to="(870,200)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(1190,560)" to="(1190,580)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(1280,690)" to="(1280,710)"/>
    <wire from="(1340,470)" to="(1440,470)"/>
    <wire from="(120,820)" to="(490,820)"/>
    <wire from="(120,500)" to="(490,500)"/>
    <wire from="(120,340)" to="(490,340)"/>
    <wire from="(70,1120)" to="(1400,1120)"/>
    <wire from="(1790,120)" to="(1790,130)"/>
    <wire from="(1950,120)" to="(1950,130)"/>
    <wire from="(1270,640)" to="(1270,650)"/>
    <wire from="(530,770)" to="(640,770)"/>
    <wire from="(530,730)" to="(640,730)"/>
    <wire from="(1440,470)" to="(1440,610)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(1290,600)" to="(1370,600)"/>
    <wire from="(1310,620)" to="(1390,620)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(590,430)" to="(800,430)"/>
    <wire from="(80,430)" to="(490,430)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(1120,560)" to="(1190,560)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(120,500)" to="(120,740)"/>
    <wire from="(1090,520)" to="(1120,520)"/>
    <wire from="(660,790)" to="(660,850)"/>
    <wire from="(1760,80)" to="(1780,80)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(530,440)" to="(800,440)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,810)" to="(650,810)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(120,780)" to="(500,780)"/>
    <wire from="(120,740)" to="(500,740)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(610,470)" to="(800,470)"/>
    <wire from="(1760,60)" to="(1760,80)"/>
    <wire from="(1110,650)" to="(1110,680)"/>
    <wire from="(1840,60)" to="(1840,80)"/>
    <wire from="(1800,60)" to="(1800,70)"/>
    <wire from="(1120,450)" to="(1120,520)"/>
    <wire from="(810,830)" to="(810,850)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(80,840)" to="(490,840)"/>
    <wire from="(80,800)" to="(490,800)"/>
    <wire from="(80,480)" to="(490,480)"/>
    <wire from="(80,320)" to="(490,320)"/>
    <wire from="(1400,1120)" to="(1670,1120)"/>
    <wire from="(120,780)" to="(120,820)"/>
    <wire from="(120,740)" to="(120,780)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(670,800)" to="(670,900)"/>
    <wire from="(80,610)" to="(80,720)"/>
    <wire from="(1230,590)" to="(1260,590)"/>
    <wire from="(600,460)" to="(800,460)"/>
    <wire from="(600,420)" to="(800,420)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(530,850)" to="(660,850)"/>
    <wire from="(1190,610)" to="(1190,650)"/>
    <wire from="(1440,610)" to="(1460,610)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(1180,70)" to="(1200,70)"/>
    <wire from="(1110,680)" to="(1110,790)"/>
    <wire from="(1960,80)" to="(1990,80)"/>
    <wire from="(1400,630)" to="(1400,1120)"/>
    <wire from="(1310,620)" to="(1310,640)"/>
    <wire from="(670,800)" to="(790,800)"/>
    <wire from="(1800,80)" to="(1840,80)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(1260,690)" to="(1260,710)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(1270,620)" to="(1270,640)"/>
    <wire from="(1910,60)" to="(1910,80)"/>
    <wire from="(120,80)" to="(120,280)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(1950,60)" to="(1950,80)"/>
    <wire from="(1990,60)" to="(1990,80)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(120,400)" to="(490,400)"/>
    <wire from="(120,280)" to="(490,280)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(1230,580)" to="(1230,590)"/>
    <wire from="(80,760)" to="(500,760)"/>
    <wire from="(80,720)" to="(500,720)"/>
    <wire from="(80,40)" to="(80,260)"/>
    <wire from="(1370,600)" to="(1370,610)"/>
    <wire from="(640,750)" to="(790,750)"/>
    <wire from="(830,790)" to="(1110,790)"/>
    <wire from="(590,450)" to="(800,450)"/>
    <wire from="(80,890)" to="(490,890)"/>
    <wire from="(80,610)" to="(490,610)"/>
    <wire from="(1190,610)" to="(1260,610)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(540,600)" to="(610,600)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(660,790)" to="(790,790)"/>
    <wire from="(410,860)" to="(490,860)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(1180,40)" to="(1200,40)"/>
    <wire from="(650,770)" to="(790,770)"/>
    <wire from="(1910,80)" to="(1940,80)"/>
    <comp lib="0" loc="(1280,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1790,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(530,490)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP31"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP30"/>
    </comp>
    <comp lib="3" loc="(530,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="1" loc="(1950,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1290,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Probe"/>
    <comp lib="0" loc="(1460,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1840,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP29"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP31"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP29"/>
    </comp>
    <comp lib="3" loc="(530,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="4" loc="(1420,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP30"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,900)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(840,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1990,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP29"/>
    </comp>
    <comp lib="0" loc="(1790,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1950,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Probe"/>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(1760,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP31"/>
    </comp>
    <comp lib="1" loc="(1270,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="3" loc="(530,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="2" loc="(830,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1950,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP30"/>
    </comp>
    <comp lib="3" loc="(530,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Clock"/>
    <comp lib="0" loc="(1080,680)" name="Probe"/>
    <comp lib="0" loc="(820,830)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(530,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
    </comp>
  </circuit>
</project>
