<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M458,181 Q465,192 469,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="700" x="140" y="180"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="478" y="238">Instruction Decode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="213">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="245">Clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="268">ADD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="268">SUB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="268">MUL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="268">DIV</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="268">MOD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="251" y="268">INC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="268">DEC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="292" y="268">AND</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="308" y="268">OR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="326" y="268">XOR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="349" y="268">CMP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="368" y="268">LSH</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="385" y="268">RSH</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="404" y="268">POP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="425" y="268">PUSH</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="449" y="268">JUMP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="473" y="268">BLSS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="493" y="268">BEQ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="513" y="268">BGT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="553" y="268">BLEQ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="576" y="268">BNEQ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="595" y="268">JSR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="612" y="268">RTS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="631" y="268">LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="649" y="268">ST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="531" y="268">BGE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="668" y="268">MOV</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="686" y="268">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="708" y="268">HALT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="730" y="268">Dest</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="750" y="268">OP1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="769" y="268">OP2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="789" y="269">NUM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="807" y="193">Arithmetic</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="817" y="212">Logic</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="801" y="233">BranchJump</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="811" y="253">RegInstr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="816" y="273">Stack</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="320" y="197">Type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="198">Instruction</text>
      <circ-port height="8" pin="60,930" width="8" x="136" y="236"/>
      <circ-port height="10" pin="1730,40" width="10" x="145" y="275"/>
      <circ-port height="10" pin="1730,70" width="10" x="165" y="275"/>
      <circ-port height="10" pin="1730,100" width="10" x="185" y="275"/>
      <circ-port height="10" pin="1730,130" width="10" x="205" y="275"/>
      <circ-port height="10" pin="1730,160" width="10" x="225" y="275"/>
      <circ-port height="10" pin="1730,190" width="10" x="245" y="275"/>
      <circ-port height="10" pin="1730,220" width="10" x="265" y="275"/>
      <circ-port height="10" pin="1730,290" width="10" x="285" y="275"/>
      <circ-port height="10" pin="1730,320" width="10" x="305" y="275"/>
      <circ-port height="10" pin="1730,350" width="10" x="325" y="275"/>
      <circ-port height="10" pin="1730,380" width="10" x="345" y="275"/>
      <circ-port height="10" pin="1730,410" width="10" x="365" y="275"/>
      <circ-port height="10" pin="1730,440" width="10" x="385" y="275"/>
      <circ-port height="10" pin="1730,500" width="10" x="405" y="275"/>
      <circ-port height="10" pin="1730,530" width="10" x="425" y="275"/>
      <circ-port height="10" pin="1730,590" width="10" x="445" y="275"/>
      <circ-port height="10" pin="1730,620" width="10" x="465" y="275"/>
      <circ-port height="10" pin="1730,650" width="10" x="485" y="275"/>
      <circ-port height="10" pin="1730,680" width="10" x="505" y="275"/>
      <circ-port height="10" pin="1730,710" width="10" x="525" y="275"/>
      <circ-port height="10" pin="1730,740" width="10" x="545" y="275"/>
      <circ-port height="10" pin="1730,770" width="10" x="565" y="275"/>
      <circ-port height="10" pin="1730,800" width="10" x="585" y="275"/>
      <circ-port height="10" pin="1730,830" width="10" x="605" y="275"/>
      <circ-port height="10" pin="1730,900" width="10" x="625" y="275"/>
      <circ-port height="10" pin="1730,930" width="10" x="645" y="275"/>
      <circ-port height="10" pin="1730,960" width="10" x="665" y="275"/>
      <circ-port height="10" pin="1730,990" width="10" x="685" y="275"/>
      <circ-port height="10" pin="1730,1040" width="10" x="705" y="275"/>
      <circ-port height="10" pin="1740,1080" width="10" x="725" y="275"/>
      <circ-port height="10" pin="1740,1120" width="10" x="745" y="275"/>
      <circ-port height="10" pin="1740,1160" width="10" x="765" y="275"/>
      <circ-port height="10" pin="1740,1210" width="10" x="785" y="275"/>
      <circ-port height="8" pin="360,100" width="8" x="136" y="206"/>
      <circ-port height="10" pin="100,790" width="10" x="835" y="185"/>
      <circ-port height="10" pin="280,790" width="10" x="835" y="205"/>
      <circ-port height="10" pin="460,790" width="10" x="835" y="225"/>
      <circ-port height="10" pin="590,790" width="10" x="835" y="245"/>
      <circ-port height="10" pin="790,790" width="10" x="835" y="265"/>
      <circ-port height="10" pin="120,80" width="10" x="315" y="175"/>
      <circ-port height="10" pin="180,80" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="177"/>
    </appear>
    <wire from="(980,1060)" to="(1030,1060)"/>
    <wire from="(980,1100)" to="(1030,1100)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(60,930)" to="(120,930)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(1030,880)" to="(1070,880)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(1010,930)" to="(1010,960)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(60,620)" to="(60,650)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(940,1050)" to="(960,1050)"/>
    <wire from="(940,1090)" to="(960,1090)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(100,620)" to="(100,660)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(1040,740)" to="(1070,740)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(1050,260)" to="(1140,260)"/>
    <wire from="(1060,30)" to="(1150,30)"/>
    <wire from="(1060,70)" to="(1150,70)"/>
    <wire from="(1700,960)" to="(1730,960)"/>
    <wire from="(1700,800)" to="(1730,800)"/>
    <wire from="(1700,680)" to="(1730,680)"/>
    <wire from="(1700,1040)" to="(1730,1040)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(1700,440)" to="(1730,440)"/>
    <wire from="(1700,320)" to="(1730,320)"/>
    <wire from="(1700,160)" to="(1730,160)"/>
    <wire from="(1700,40)" to="(1730,40)"/>
    <wire from="(1030,310)" to="(1030,360)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(1700,1120)" to="(1740,1120)"/>
    <wire from="(1700,1160)" to="(1740,1160)"/>
    <wire from="(1700,1080)" to="(1740,1080)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(1000,930)" to="(1000,940)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(1060,40)" to="(1100,40)"/>
    <wire from="(1060,80)" to="(1100,80)"/>
    <wire from="(80,650)" to="(80,660)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(790,760)" to="(790,790)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(990,620)" to="(1020,620)"/>
    <wire from="(460,750)" to="(460,790)"/>
    <wire from="(1040,750)" to="(1070,750)"/>
    <wire from="(1080,1070)" to="(1110,1070)"/>
    <wire from="(1010,730)" to="(1080,730)"/>
    <wire from="(1050,590)" to="(1140,590)"/>
    <wire from="(1050,550)" to="(1140,550)"/>
    <wire from="(1030,850)" to="(1120,850)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(1700,930)" to="(1730,930)"/>
    <wire from="(1700,650)" to="(1730,650)"/>
    <wire from="(1700,770)" to="(1730,770)"/>
    <wire from="(1700,530)" to="(1730,530)"/>
    <wire from="(1700,410)" to="(1730,410)"/>
    <wire from="(1700,290)" to="(1730,290)"/>
    <wire from="(1700,130)" to="(1730,130)"/>
    <wire from="(960,740)" to="(1010,740)"/>
    <wire from="(980,1040)" to="(1030,1040)"/>
    <wire from="(980,1080)" to="(1030,1080)"/>
    <wire from="(1700,1210)" to="(1740,1210)"/>
    <wire from="(1050,560)" to="(1090,560)"/>
    <wire from="(1050,600)" to="(1090,600)"/>
    <wire from="(1030,860)" to="(1070,860)"/>
    <wire from="(100,760)" to="(150,760)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(280,740)" to="(280,770)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(590,770)" to="(590,790)"/>
    <wire from="(100,760)" to="(100,790)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(960,740)" to="(960,780)"/>
    <wire from="(100,720)" to="(100,760)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(440,620)" to="(440,660)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(1040,760)" to="(1070,760)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(1050,240)" to="(1140,240)"/>
    <wire from="(1050,280)" to="(1140,280)"/>
    <wire from="(1060,90)" to="(1150,90)"/>
    <wire from="(1060,50)" to="(1150,50)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(1700,900)" to="(1730,900)"/>
    <wire from="(1700,740)" to="(1730,740)"/>
    <wire from="(1700,620)" to="(1730,620)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(1700,500)" to="(1730,500)"/>
    <wire from="(1700,380)" to="(1730,380)"/>
    <wire from="(1700,220)" to="(1730,220)"/>
    <wire from="(1700,100)" to="(1730,100)"/>
    <wire from="(1030,610)" to="(1030,660)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(1000,720)" to="(1080,720)"/>
    <wire from="(980,490)" to="(1030,490)"/>
    <wire from="(980,1050)" to="(1030,1050)"/>
    <wire from="(980,1090)" to="(1030,1090)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(1020,770)" to="(1020,780)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(1060,60)" to="(1100,60)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(1030,460)" to="(1030,490)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(750,620)" to="(750,650)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(970,940)" to="(1000,940)"/>
    <wire from="(790,620)" to="(790,680)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(1050,530)" to="(1140,530)"/>
    <wire from="(1050,570)" to="(1140,570)"/>
    <wire from="(1030,870)" to="(1120,870)"/>
    <wire from="(1700,990)" to="(1730,990)"/>
    <wire from="(1700,830)" to="(1730,830)"/>
    <wire from="(1700,710)" to="(1730,710)"/>
    <wire from="(1700,590)" to="(1730,590)"/>
    <wire from="(1700,350)" to="(1730,350)"/>
    <wire from="(1700,190)" to="(1730,190)"/>
    <wire from="(1700,70)" to="(1730,70)"/>
    <wire from="(1040,110)" to="(1040,160)"/>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="label" val="LSH"/>
    </comp>
    <comp lib="0" loc="(1110,1070)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(1130,740)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="0" loc="(1730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(1730,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchJump"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchJump"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="label" val="BLSS"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR29"/>
    </comp>
    <comp lib="0" loc="(1700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="label" val="RSH"/>
    </comp>
    <comp lib="0" loc="(1700,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(1730,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="First"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR30"/>
    </comp>
    <comp lib="0" loc="(1730,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Constant"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR30"/>
    </comp>
    <comp lib="0" loc="(1700,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="0" loc="(1730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR31"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Third"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="label" val="BLEQ"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1150,30)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(1700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR30"/>
    </comp>
    <comp lib="1" loc="(1080,1070)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1700,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(1700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEQ"/>
    </comp>
    <comp lib="0" loc="(1740,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1700,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(100,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Fourth"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Second"/>
    </comp>
    <comp lib="0" loc="(1700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="0" loc="(1700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1740,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLSS"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR30"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1030,460)" name="Decoder"/>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR31"/>
    </comp>
    <comp lib="0" loc="(1730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1730,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arithmetic "/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="label" val="RegInstr"/>
    </comp>
    <comp lib="0" loc="(1700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR29"/>
    </comp>
    <comp lib="0" loc="(1730,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSH"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR29"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchJump"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR29"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR29"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Second"/>
    </comp>
    <comp lib="0" loc="(1700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,610)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1730,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Tunnel">
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1730,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="BranchJump"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR31"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(940,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(1700,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(1730,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="2" loc="(1010,930)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR31"/>
    </comp>
    <comp lib="2" loc="(1030,310)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR30"/>
    </comp>
    <comp lib="0" loc="(1700,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stack"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Fourth"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="label" val="Stack"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR29"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="First"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegInstr"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(1700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOD"/>
    </comp>
    <comp lib="0" loc="(1700,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stack"/>
    </comp>
    <comp lib="0" loc="(1700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR31"/>
    </comp>
    <comp lib="0" loc="(1700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Tunnel">
      <a name="label" val="MOD"/>
    </comp>
    <comp lib="1" loc="(790,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Ground"/>
    <comp lib="0" loc="(1700,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR30"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR31"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSH"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Third"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegInstr"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
